# Configuration file
# key = value
quarkus.http.auth.basic=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=password
quarkus.security.users.embedded.roles.admin=admin

quarkus.log.console.async=true

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%t %r %s %u - "%{i,request_internal_id}" %b %Dms

